
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-13_14_18', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5126', 'val_acc': '0.5420', 'best_epoch': 6}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-13_14_27', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5294', 'val_acc': '0.5336', 'best_epoch': 28}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-13_18_35', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5078', 'val_acc': '0.5294', 'best_epoch': 23}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-13_18_54', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5114', 'val_acc': '0.5294', 'best_epoch': 18}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-13_19_07', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5186', 'val_acc': '0.5462', 'best_epoch': 34}


##########AVG RESULTS##########
test_acc: 51.5960 (0.8460)
val_acc: 53.6120 (0.7630)
best_epoch: 21.8000 (10.6395)
###############################
{'avg_test_acc': '51.60', 'avg_val_acc': '53.61', 'avg_best_epoch': '21.80'}
{'std_test_acc': '0.85', 'std_val_acc': '0.76', 'std_best_epoch': '10.64'}
