
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-07_34_22', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.9, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5150', 'val_acc': '0.5336', 'best_epoch': 11}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-07_34_35', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.9, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5414', 'val_acc': '0.5378', 'best_epoch': 25}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-07_35_02', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.9, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5126', 'val_acc': '0.5252', 'best_epoch': 6}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-07_35_12', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.9, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5162', 'val_acc': '0.5252', 'best_epoch': 21}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-07_39_47', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'airport', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.4, 'gnn_model': 'GAT', 'intra_weight': 0.9, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 100, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5282', 'val_acc': '0.5378', 'best_epoch': 46}


##########AVG RESULTS##########
test_acc: 52.2680 (1.2078)
val_acc: 53.1920 (0.6370)
best_epoch: 21.8000 (15.5145)
###############################
{'avg_test_acc': '52.27', 'avg_val_acc': '53.19', 'avg_best_epoch': '21.80'}
{'std_test_acc': '1.21', 'std_val_acc': '0.64', 'std_best_epoch': '15.51'}
