
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_12-18_14_00', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.6, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7259', 'val_acc': '0.7315', 'best_epoch': 251}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_12-18_16_23', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.6, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7317', 'val_acc': '0.7334', 'best_epoch': 223}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_12-18_16_42', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.6, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7229', 'val_acc': '0.7353', 'best_epoch': 249}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_12-18_17_02', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.6, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7265', 'val_acc': '0.7353', 'best_epoch': 134}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_12-18_17_24', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.6, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7303', 'val_acc': '0.7305', 'best_epoch': 336}


##########AVG RESULTS##########
test_acc: 72.7460 (0.3542)
val_acc: 73.3200 (0.2182)
best_epoch: 238.6000 (72.3416)
###############################
{'avg_test_acc': '72.75', 'avg_val_acc': '73.32', 'avg_best_epoch': '238.60'}
{'std_test_acc': '0.35', 'std_val_acc': '0.22', 'std_best_epoch': '72.34'}
