
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_13-13_03_02', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5404', 'val_acc': '0.5361', 'best_epoch': 29}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_13-13_03_19', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5924', 'val_acc': '0.5929', 'best_epoch': 60}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_13-13_03_40', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6328', 'val_acc': '0.6198', 'best_epoch': 55}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_13-13_03_56', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5907', 'val_acc': '0.5756', 'best_epoch': 27}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_13-13_04_10', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'blogcatalog', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GAT', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5808', 'val_acc': '0.5592', 'best_epoch': 26}


##########AVG RESULTS##########
test_acc: 58.7420 (3.2976)
val_acc: 57.6720 (3.1921)
best_epoch: 39.4000 (16.6523)
###############################
{'avg_test_acc': '58.74', 'avg_val_acc': '57.67', 'avg_best_epoch': '39.40'}
{'std_test_acc': '3.30', 'std_val_acc': '3.19', 'std_best_epoch': '16.65'}
