
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_17-11_10_51', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.1, 'gnn_model': 'GraphSage', 'intra_weight': 0.2, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6731', 'val_acc': '0.6870', 'best_epoch': 272}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_17-11_18_40', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.1, 'gnn_model': 'GraphSage', 'intra_weight': 0.2, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6770', 'val_acc': '0.6886', 'best_epoch': 318}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_17-11_23_25', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.1, 'gnn_model': 'GraphSage', 'intra_weight': 0.2, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6772', 'val_acc': '0.6877', 'best_epoch': 311}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_17-11_24_30', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.1, 'gnn_model': 'GraphSage', 'intra_weight': 0.2, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6795', 'val_acc': '0.6907', 'best_epoch': 462}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_17-11_31_02', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.1, 'gnn_model': 'GraphSage', 'intra_weight': 0.2, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6783', 'val_acc': '0.6890', 'best_epoch': 408}


##########AVG RESULTS##########
test_acc: 67.7020 (0.2408)
val_acc: 68.8600 (0.1409)
best_epoch: 354.2000 (78.1806)
###############################
{'avg_test_acc': '67.70', 'avg_val_acc': '68.86', 'avg_best_epoch': '354.20'}
{'std_test_acc': '0.24', 'std_val_acc': '0.14', 'std_best_epoch': '78.18'}
