
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_12-08_55_24', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GCN', 'intra_weight': 0.7, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6855', 'val_acc': '0.7000', 'best_epoch': 358}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_12-08_56_51', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GCN', 'intra_weight': 0.7, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6909', 'val_acc': '0.6968', 'best_epoch': 119}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_12-08_57_38', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GCN', 'intra_weight': 0.7, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6993', 'val_acc': '0.7001', 'best_epoch': 270}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_12-08_58_48', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GCN', 'intra_weight': 0.7, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6899', 'val_acc': '0.6965', 'best_epoch': 197}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_12-08_59_51', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GCN', 'intra_weight': 0.7, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.0, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6897', 'val_acc': '0.6944', 'best_epoch': 100}


##########AVG RESULTS##########
test_acc: 69.1060 (0.5051)
val_acc: 69.7560 (0.2454)
best_epoch: 208.8000 (107.2926)
###############################
{'avg_test_acc': '69.11', 'avg_val_acc': '69.76', 'avg_best_epoch': '208.80'}
{'std_test_acc': '0.51', 'std_val_acc': '0.25', 'std_best_epoch': '107.29'}
