
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_16-03_26_25', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 1.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.8, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6605', 'val_acc': '0.6687', 'best_epoch': 366}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_16-03_37_34', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 1.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.8, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6662', 'val_acc': '0.6690', 'best_epoch': 464}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_16-03_38_45', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 1.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.8, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6654', 'val_acc': '0.6714', 'best_epoch': 704}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_16-03_45_10', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 1.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.8, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6625', 'val_acc': '0.6692', 'best_epoch': 417}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.3, 'birth_time': '08_16-03_49_39', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 1.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.8, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.3, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6648', 'val_acc': '0.6681', 'best_epoch': 402}


##########AVG RESULTS##########
test_acc: 66.3880 (0.2338)
val_acc: 66.9280 (0.1256)
best_epoch: 470.6000 (135.1288)
###############################
{'avg_test_acc': '66.39', 'avg_val_acc': '66.93', 'avg_best_epoch': '470.60'}
{'std_test_acc': '0.23', 'std_val_acc': '0.13', 'std_best_epoch': '135.13'}
