
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.2, 'birth_time': '08_14-19_45_47', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.05, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6953', 'val_acc': '0.7084', 'best_epoch': 235}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.2, 'birth_time': '08_14-19_57_41', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.05, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6994', 'val_acc': '0.7077', 'best_epoch': 212}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.2, 'birth_time': '08_14-20_03_15', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.05, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6972', 'val_acc': '0.7094', 'best_epoch': 307}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.2, 'birth_time': '08_14-20_08_05', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.05, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7025', 'val_acc': '0.7100', 'best_epoch': 359}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.2, 'birth_time': '08_14-20_12_59', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GraphSage', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.05, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.7009', 'val_acc': '0.7110', 'best_epoch': 289}


##########AVG RESULTS##########
test_acc: 69.9060 (0.2869)
val_acc: 70.9300 (0.1300)
best_epoch: 280.4000 (58.5218)
###############################
{'avg_test_acc': '69.91', 'avg_val_acc': '70.93', 'avg_best_epoch': '280.40'}
{'std_test_acc': '0.29', 'std_val_acc': '0.13', 'std_best_epoch': '58.52'}
