
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_16-09_01_56', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GCN', 'intra_weight': 0.3, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6933', 'val_acc': '0.6991', 'best_epoch': 403}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_16-09_13_47', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GCN', 'intra_weight': 0.3, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6903', 'val_acc': '0.6990', 'best_epoch': 276}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_16-09_15_36', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GCN', 'intra_weight': 0.3, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6904', 'val_acc': '0.7006', 'best_epoch': 396}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_16-09_24_02', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GCN', 'intra_weight': 0.3, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6879', 'val_acc': '0.6998', 'best_epoch': 403}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.0, 'birth_time': '08_16-09_32_09', 'cla_batch_size': 5000, 'cos_batch_size': 1800, 'dataset': 'arxiv', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '5_10', 'fsim_norm': True, 'fsim_weight': 0.0, 'gnn_model': 'GCN', 'intra_weight': 0.3, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 256, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 1024, 'p_epochs': 1, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6924', 'val_acc': '0.7003', 'best_epoch': 446}


##########AVG RESULTS##########
test_acc: 69.0860 (0.2098)
val_acc: 69.9760 (0.0709)
best_epoch: 384.8000 (63.9742)
###############################
{'avg_test_acc': '69.09', 'avg_val_acc': '69.98', 'avg_best_epoch': '384.80'}
{'std_test_acc': '0.21', 'std_val_acc': '0.07', 'std_best_epoch': '63.97'}
