
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-00_49_56', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GAT', 'intra_weight': 0.5, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5124', 'val_acc': '0.4983', 'best_epoch': 19}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-00_50_14', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GAT', 'intra_weight': 0.5, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5110', 'val_acc': '0.4964', 'best_epoch': 15}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-00_50_28', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GAT', 'intra_weight': 0.5, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5031', 'val_acc': '0.4871', 'best_epoch': 21}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-00_50_40', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GAT', 'intra_weight': 0.5, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5076', 'val_acc': '0.4931', 'best_epoch': 22}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_17-00_50_56', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGAT', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.7, 'gnn_model': 'GAT', 'intra_weight': 0.5, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.4901', 'val_acc': '0.4766', 'best_epoch': 14}


##########AVG RESULTS##########
test_acc: 50.4840 (0.8986)
val_acc: 49.0300 (0.8760)
best_epoch: 18.2000 (3.5637)
###############################
{'avg_test_acc': '50.48', 'avg_val_acc': '49.03', 'avg_best_epoch': '18.20'}
{'std_test_acc': '0.90', 'std_val_acc': '0.88', 'std_best_epoch': '3.56'}
