
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_12-10_33_43', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.2, 'gnn_model': 'GCN', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6219', 'val_acc': '0.6046', 'best_epoch': 33}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_12-10_34_03', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.2, 'gnn_model': 'GCN', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6227', 'val_acc': '0.6033', 'best_epoch': 20}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_12-10_34_12', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.2, 'gnn_model': 'GCN', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6176', 'val_acc': '0.6053', 'best_epoch': 27}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_12-10_34_21', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.2, 'gnn_model': 'GCN', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6198', 'val_acc': '0.6059', 'best_epoch': 23}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.5, 'birth_time': '08_12-10_34_28', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGCN', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.2, 'gnn_model': 'GCN', 'intra_weight': 0.4, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 500, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.5, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.6178', 'val_acc': '0.6033', 'best_epoch': 34}


##########AVG RESULTS##########
test_acc: 61.9960 (0.2320)
val_acc: 60.4480 (0.1171)
best_epoch: 27.4000 (6.1074)
###############################
{'avg_test_acc': '62.00', 'avg_val_acc': '60.45', 'avg_best_epoch': '27.40'}
{'std_test_acc': '0.23', 'std_val_acc': '0.12', 'std_best_epoch': '6.11'}
