
{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_15-13_56_19', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.5, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 0, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5691', 'val_acc': '0.5558', 'best_epoch': 243}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_15-14_00_14', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.5, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 1, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5676', 'val_acc': '0.5498', 'best_epoch': 203}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_15-14_00_36', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.5, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 2, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5778', 'val_acc': '0.5512', 'best_epoch': 181}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_15-14_01_02', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.5, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 3, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5706', 'val_acc': '0.5525', 'best_epoch': 163}

{'_interested_conf_list': ['model', 'dataset', 'train_percentage', 'exp_name', 'start_point', 'activation', 'add_ratio', 'fan_out', 'fsim_norm', 'fsim_weight', 'gnn_model', 'intra_weight', 'p_batch_size', 'p_epochs', 'p_schedule_step', 'rm_ratio', 'semb', 'stochastic_trainer', 'seed'], 'activation': 'Elu', 'add_ratio': 0.1, 'birth_time': '08_15-14_01_24', 'cla_batch_size': 5000, 'cos_batch_size': 10000, 'dataset': 'flickr', 'decoder_layer': 2, 'decoder_n_hidden': 48, 'dropout': 0.5, 'early_stop': 100, 'epochs': 1000, 'exp_name': 'FineTuneGraphSage', 'fan_out': '15_30', 'fsim_norm': True, 'fsim_weight': 0.5, 'gnn_model': 'GraphSage', 'intra_weight': 0.6, 'lr': 0.01, 'model': 'GSR', 'momentum_factor': 0.999, 'n_hidden': 64, 'nce_k': 16382, 'nce_t': 0.07, 'num_workers': 0, 'p_batch_size': 512, 'p_epochs': 5, 'p_schedule_step': 1000, 'poly_decay_lr': True, 'pre_dropout': 0, 'prt_lr': 0.001, 'rm_ratio': 0.2, 'seed': 4, 'semb': 'dw', 'train_percentage': 0, 'weight_decay': 0.0005}
{'test_acc': '0.5734', 'val_acc': '0.5558', 'best_epoch': 187}


##########AVG RESULTS##########
test_acc: 57.1700 (0.4027)
val_acc: 55.3020 (0.2711)
best_epoch: 195.4000 (30.2126)
###############################
{'avg_test_acc': '57.17', 'avg_val_acc': '55.30', 'avg_best_epoch': '195.40'}
{'std_test_acc': '0.40', 'std_val_acc': '0.27', 'std_best_epoch': '30.21'}
